
分类错误的第 1 句：okay can you tell me the flight cost between denver and atlanta
Truth        : atis_flight
Prediction :   atis_airfare

分类错误的第 2 句：okay that sounds great let's go from atlanta on april twenty one in the morning to dallas least expensive fare one way
Truth        : atis_flight
Prediction :   atis_airfare

分类错误的第 3 句：what's restriction ap68
Truth        : atis_restriction
Prediction :   atis_ground_service

分类错误的第 4 句：on united airlines flying from denver to san francisco before 10 am what type of aircraft is used
Truth        : atis_flight
Prediction :   atis_aircraft

分类错误的第 5 句：list the total number of flights to all airports by delta
Truth        : atis_quantity
Prediction :   atis_flight_no

分类错误的第 6 句：how many passengers can a boeing 737 hold
Truth        : atis_capacity
Prediction :   atis_quantity

分类错误的第 7 句：give me the flights on december twenty seventh with the fares from indianapolis to orlando
Truth        : atis_flight
Prediction :   atis_flight#atis_airfare

分类错误的第 8 句：list the flights from new york to miami on a tuesday which are nonstop and cost less than 466 dollars
Truth        : atis_flight
Prediction :   atis_flight#atis_airfare

分类错误的第 9 句：show me the qx fare flights between atlanta and oakland on delta airlines
Truth        : atis_flight
Prediction :   atis_airfare

分类错误的第 10 句：what city is mco
Truth        : atis_city
Prediction :   atis_abbreviation

分类错误的第 11 句：is it possible for me to fly from baltimore to san francisco
Truth        : atis_flight
Prediction :   atis_airfare

分类错误的第 12 句：where do the flights from boston to oakland stop
Truth        : atis_airport
Prediction :   atis_flight

分类错误的第 13 句：what fare codes cover flights from philadelphia to san francisco
Truth        : atis_abbreviation
Prediction :   atis_airfare

分类错误的第 14 句：i'm in miami and i'd like to travel to las vegas on sunday
Truth        : atis_flight
Prediction :   atis_ground_service

分类错误的第 15 句：when do planes leave boston for
Truth        : atis_flight
Prediction :   atis_capacity

分类错误的第 16 句：what are the flights and prices from la to charlotte for monday morning
Truth        : atis_flight
Prediction :   atis_flight#atis_airfare

分类错误的第 17 句：how much is a us air boston to pittsburgh daily nonstop flight
Truth        : atis_airfare
Prediction :   atis_flight

分类错误的第 18 句：show me all overnight flights from washington dc to san francisco and list their fares
Truth        : atis_flight
Prediction :   atis_flight#atis_airfare

分类错误的第 19 句：show me the costs and times for flights from san francisco to atlanta
Truth        : atis_airfare#atis_flight_time
Prediction :   atis_airfare

分类错误的第 20 句：describe pittsburgh airport
Truth        : atis_airport
Prediction :   atis_ground_service

分类错误的第 21 句：how much does it cost to rent a car in tacoma
Truth        : atis_ground_fare
Prediction :   atis_airfare
Step是0,epoch是0 ：均值为7.77312707901001
Step是0,epoch是0 ：均值为7.9157538414001465
Step是0,epoch是0 ：均值为7.869141578674316
Step是0,epoch是0 ：均值为7.860964775085449
Step是0,epoch是100 ：均值为2.5870556831359863
Step是0,epoch是200 ：均值为1.0371942520141602
Step是1,epoch是0 ：均值为0.47860920429229736
Step是1,epoch是100 ：均值为0.42674264311790466
Step是1,epoch是200 ：均值为0.3548329472541809
Step是2,epoch是0 ：均值为0.17819759249687195
Step是2,epoch是100 ：均值为0.1990496665239334
Step是2,epoch是200 ：均值为0.20996606349945068
Step是3,epoch是0 ：均值为0.1405416578054428
Step是3,epoch是100 ：均值为0.1563148945569992
Step是3,epoch是200 ：均值为0.21765032410621643
Step是4,epoch是0 ：均值为0.030601974576711655
Step是4,epoch是100 ：均值为0.1529543697834015
Step是4,epoch是200 ：均值为0.17483070492744446
Step是5,epoch是0 ：均值为0.10072816163301468
Step是5,epoch是100 ：均值为0.11824449896812439
Step是5,epoch是200 ：均值为0.10665730386972427
Step是6,epoch是0 ：均值为0.024654952809214592
Step是6,epoch是100 ：均值为0.08520680665969849
Step是6,epoch是200 ：均值为0.09792773425579071
Step是7,epoch是0 ：均值为0.018434472382068634
Step是7,epoch是100 ：均值为0.057470403611660004
Step是7,epoch是200 ：均值为0.09489776939153671
Step是8,epoch是0 ：均值为0.03860331326723099
Step是8,epoch是100 ：均值为0.06317319720983505
Step是8,epoch是200 ：均值为0.0858156606554985
Step是9,epoch是0 ：均值为0.05177219212055206
Step是9,epoch是100 ：均值为0.10650553554296494
Step是9,epoch是200 ：均值为0.08609101176261902
Step是10,epoch是0 ：均值为0.043955184519290924
Step是10,epoch是100 ：均值为0.04764291271567345
Step是10,epoch是200 ：均值为0.0654720813035965
Step是11,epoch是0 ：均值为0.04003625363111496
Step是11,epoch是100 ：均值为0.06721347570419312
Step是11,epoch是200 ：均值为0.04838258773088455
总计有500个句子，其中错误分类的句子有21个
当前的错误率：4.2%
目标错误率是：2.35%